= CASClient::Frameworks::Rails::Filter.logout

(from gem rubycas-client-2.3.8)
------------------------------------------------------------------------------
  logout(controller, service = nil)

------------------------------------------------------------------------------

Clears the given controller's local Rails session, does some local  CAS
cleanup, and redirects to the CAS logout page. Additionally, the
<tt>request.referer</tt> value from the <tt>controller</tt> instance  is
passed to the CAS server as a 'destination' parameter. This  allows RubyCAS
server to provide a follow-up login page allowing the user to log back in to
the service they just logged out from  using a different username and
password. Other CAS server  implemenations may use this 'destination'
parameter in different  ways.  If given, the optional <tt>service</tt> URL
overrides  <tt>request.referer</tt>.


