= Enumerable#max

(from ruby site)
------------------------------------------------------------------------------
  enum.max                   -> obj
  enum.max {|a,b| block }    -> obj

------------------------------------------------------------------------------

Returns the object in <em>enum</em> with the maximum value. The first form
assumes all objects implement <tt>Comparable</tt>; the second uses the block
to return <em>a <=> b</em>.

  a = %w(albatross dog horse)
  a.max                                  #=> "horse"
  a.max {|a,b| a.length <=> b.length }   #=> "albatross"


