= Enumerable#map

(from ruby site)
------------------------------------------------------------------------------
  enum.collect {| obj | block }  -> array
  enum.map     {| obj | block }  -> array
  enum.collect                   -> an_enumerator
  enum.map                       -> an_enumerator

------------------------------------------------------------------------------

Returns a new array with the results of running <em>block</em> once for every
element in <em>enum</em>.

If no block is given, an enumerator is returned instead.

  (1..4).collect {|i| i*i }   #=> [1, 4, 9, 16]
  (1..4).collect { "cat"  }   #=> ["cat", "cat", "cat", "cat"]


