= Enumerable#partition

(from ruby site)
------------------------------------------------------------------------------
  enum.partition {| obj | block }  -> [ true_array, false_array ]
  enum.partition                   -> an_enumerator

------------------------------------------------------------------------------

Returns two arrays, the first containing the elements of <em>enum</em> for
which the block evaluates to true, the second containing the rest.

If no block is given, an enumerator is returned instead.

  (1..6).partition {|v| v.even? }  #=> [[2, 4, 6], [1, 3, 5]]


