= File < IO

(from ruby site)
------------------------------------------------------------------------------
A <tt>File</tt> is an abstraction of any file object accessible by the program
and is closely associated with class <tt>IO</tt> <tt>File</tt> includes the
methods of module <tt>FileTest</tt> as class methods, allowing you to write
(for example) <tt>File.exist?("foo")</tt>.

In the description of File methods, <em>permission bits</em> are a
platform-specific set of bits that indicate permissions of a file. On
Unix-based systems, permissions are viewed as a set of three octets, for the
owner, the group, and the rest of the world. For each of these entities,
permissions may be set to read, write, or execute the file:

The permission bits <tt>0644</tt> (in octal) would thus be interpreted as
read/write for owner, and read-only for group and other. Higher-order bits may
also be used to indicate the type of file (plain, directory, pipe, socket, and
so on) and various other special features. If the permissions are for a
directory, the meaning of the execute bit changes; when set the directory can
be searched.

On non-Posix operating systems, there may be only the ability to make a file
read-only or read-write. In this case, the remaining permission bits will be
synthesized to resemble typical values. For instance, on Windows NT the
default permission bits are <tt>0644</tt>, which means read/write for owner,
read-only for all others. The only change that can be made is to make the file
read-only, which is reported as <tt>0444</tt>.

------------------------------------------------------------------------------
= Constants:

ALT_SEPARATOR:
  [not documented]

PATH_SEPARATOR:
  [not documented]

SEPARATOR:
  [not documented]

Separator:
  [not documented]

= Class methods:

  .absolute_path, .atime, .basename, .blockdev?, .chardev?, .chmod, .chown,
  .ctime, .delete, .directory?, .dirname, .executable?, .executable_real?,
  .exist?, .exists?, .expand_path, .extname, .file?, .fnmatch, .fnmatch?,
  .ftype, .grpowned?, .identical?, .join, .lchmod, .lchown, .link, .lstat,
  .mtime, .new, .open, .owned?, .path, .pipe?, .readable?, .readable_real?,
  .readlink, .realdirpath, .realpath, .rename, .setgid?, .setuid?, .size,
  .size?, .socket?, .split, .stat, .sticky?, .symlink, .symlink?, .truncate,
  .umask, .unlink, .utime, .world_readable?, .world_writable?, .writable?,
  .writable_real?, .zero?

= Instance methods:

  atime, chmod, chown, ctime, flock, lstat, mtime, path, size, to_path,
  truncate


(from gem activesupport-3.2.11)
------------------------------------------------------------------------------

------------------------------------------------------------------------------
= Class methods:

  .atomic_write


(from gem backports-3.3.0)
------------------------------------------------------------------------------

------------------------------------------------------------------------------
= Class methods:

  .expand_path_with_potential_to_path

= Instance methods:

  size


(from gem hoe-3.0.7)
------------------------------------------------------------------------------
= Class methods:

  .read_utf


